{
  "Cache": {
    "Redis": {
      "Endpoint": "seu endereço do redis",
      "Port": 6379
    },
    "AWS": {
      "Profile": "default",
      "Region": "ap-south-1"
    },
    "DynamoDb": {
      "LocalMode": false,
      "LocalServiceUrl": "http://localhost:8001",
      "TableNamePrefix": ""
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
}